html,body
    height 100%
    padding 0
    background-color #f5f5f5
    margin 0
    font-family MicrosoftYaHei
h1,p
    margin 0
ul,li 
    list-style none
    margin 0
    padding 0
a 
    text-decoration none

::-webkit-input-placeholder
	color #ccc
:-moz-placeholder
	color #ccc
::-moz-placeholder
	color #ccc
:-ms-input-placeholder
	color #ccc

.breadNav
    margin 20px 0 40px 0
    font-size 14px
    color #a6a6a6
    line-height 14px
    span
        cursor pointer
    span:hover
        color #1892FF
.breadNav span:last-of-type
    color #333333